<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#000"
        android:ems="10"
        android:hint="New password"
        android:inputType="textPassword"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/method"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Hash method"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/password"
        android:layout_marginTop="30dp" />

    <RadioGroup
        android:layout_marginTop="10dp"
        android:id="@+id/method_radio"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/method"
        android:layout_marginLeft="20dp">

        <RadioButton
            android:id="@+id/hash_sha512"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="SHA512"
            android:textSize="20sp"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/hash_hmac"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="HMAC"
            android:textSize="20sp"
            android:checked="false"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:text="CHANGE PASSWORD"
        android:layout_below="@+id/method_radio"
        android:layout_centerHorizontal="true"
        android:textSize="17sp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_change_password"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>