<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/password_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Website"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/password_login_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password_website"
                android:text="Login: "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/password_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password_website"
                android:layout_toRightOf="@+id/password_login_label"
                android:text="login"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/password_password_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password_login_label"
                android:text="Password: "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/password_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password_login_label"
                android:layout_toRightOf="@+id/password_password_label"
                android:text="password"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/password_description_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password_password_label"
                android:text="Description: "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/password_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password_password_label"
                android:layout_toRightOf="@+id/password_description_label"
                android:text="description"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/password_id_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/password_id"
                android:text="ID: "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/password_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Id"
                android:textSize="14sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>